{
  "name": "@bryancode/react-select",
  "version": "0.0.3",
  "description": "A customizable modular select built for React JS",
  "homepage": "https://github.com/code-bryan/react-selector",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsdx build",
    "build:dev": "tsdx watch",
    "build:tailwind": "tailwindcss -i ./src/index.css -o ./dist/index.css --minify",
    "prepare": "yarn build && yarn build:tailwind"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/code-bryan/react-selector"
  },
  "keywords": [
    "ReactJS",
    "React",
    "Typescript",
    "Select",
    "Dropdown"
  ],
  "author": "Bryan Astacio <brya0196@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.3.2",
    "typescript": "^4.8.4",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-icons": "^3.0.0",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.17",
    "tailwindcss": "^3.1.8",
    "tsdx": "^0.14.1"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
